.home-page {
    display: grid;
    justify-items: center;
    gap: 140px;
    grid-template-rows: 1fr 2fr;
}

.home-page .header {
    align-self: end;
}

.home-ctas {
    width: 100%;
    max-width: 420px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
}

.home-ctas > *:nth-child(1),
.home-ctas > *:nth-child(2) {
    grid-column: span 2;
}

@media only screen and (max-width: 420px) {
    .home > * {
        grid-column: span 2;
    }
}

.title {
    font-size: 36px;
    font-family: "Krona One";
    text-align: center;
}

.sub-title {
    font-size: 1.6rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.57);
    text-align: center;
}

.mono-input {
    font-family: "JetBrains Mono", monospace;
}

.room-code-modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    width: 420px;
    padding: 24px;
}

.room-code-modal .modal-text,
.room-code-modal .input-container {
    grid-column: span 2;
}

.modal-text {
    margin-bottom: 16px;
    text-align: center;
}

.modal-text h3 {
    font-size: 2rem;
    font-weight: 700;
}

.modal-text p {
    font-size: 2rem;
    font-weight: 500;
}
